# GoalMate-Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: cd.yaml  ci.yaml
deploy/: docker-compose.yaml
spec/: goalmate-spec.yaml
src/main/java/com/goalmate/: AuthController.java  GoalmateApplication.java
src/main/java/com/goalmate/api/: AuthController.java  CommentController.java  GoalController.java  MenteeController.java  MenteeGoalController.java  MentorController.java
src/main/java/com/goalmate/api/v1/: AuthController.java  CommentController.java  GoalController.java  MenteeController.java  MenteeGoalController.java  MentorController.java
src/main/java/com/goalmate/api/v2/: AdminController.java  GoalControllerV2.java  ParticipationController.java
src/main/java/com/goalmate/common/error/: CoreApiException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
src/main/java/com/goalmate/common/response/: ApiResponse.java  ResponseStatus.java  StatusType.java
src/main/java/com/goalmate/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/goalmate/domain/: BaseEntity.java  Mentee.java  MenteeStatus.java  SocialProvider.java  UserRole.java
src/main/java/com/goalmate/domain/admin/: AdminEntity.java
src/main/java/com/goalmate/domain/comment/: CommentEntity.java  CommentRoomEntity.java  CommentType.java
src/main/java/com/goalmate/domain/goal/: ContentImageEntity.java  DailyTodoEntity.java  Goal.java  GoalContentImage.java  GoalDailyTodo.java  GoalEntity.java  GoalMidObjective.java  GoalStatus.java  GoalThumbnailImage.java  GoalWeeklyObjective.java  MidObjectiveEntity.java  ThumbnailImageEntity.java  TodoStatus.java  WeeklyObjectiveEntity.java
src/main/java/com/goalmate/domain/mentee/: Mentee.java  MenteeEntity.java  MenteeStatus.java  Role.java  SocialProvider.java  UserRole.java
src/main/java/com/goalmate/domain/menteeGoal/: MenteeGoalDailyCommentEntity.java  MenteeGoalDailyTodoEntity.java  MenteeGoalEntity.java  MenteeGoalStatus.java  TodoProgress.java  TodoStatus.java
src/main/java/com/goalmate/domain/mentor/: MentorEntity.java
src/main/java/com/goalmate/feign/: AppleClient.java  KakaoClient.java
src/main/java/com/goalmate/feign/config/: AppleFeignConfig.java  AppleSocialFeignConfig.java  FeignClientConfig.java  KakaoFeignConfig.java
src/main/java/com/goalmate/feign/exception/: FeignClientExceptionErrorDecoder.java
src/main/java/com/goalmate/infra/feign/: AppleClient.java  KakaoAuthClient.java  KakaoClient.java  KakaoUserClient.java
src/main/java/com/goalmate/infra/redis/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/goalmate/infra/s3/: S3Config.java  S3Controller.java
src/main/java/com/goalmate/mapper/: CommentResponseMapper.java  GoalMapper.java  GoalResponseMapper.java  MenteeGoalResponseMapper.java  MenteeResponseMapper.java  PageResponseMapper.java
src/main/java/com/goalmate/oauth/apple/: AppleClaimsValidator.java  AppleJwtParser.java  AppleOAuthUserProvider.java  ApplePlatformMember.java  ApplePlatformMemberResponse.java  ApplePublicKey.java  ApplePublicKeys.java  EncryptUtils.java  PublicKeyGenerator.java
src/main/java/com/goalmate/oauth/kakao/: KakaoOAuthUserProvider.java
src/main/java/com/goalmate/oauth/oidc/: OAuthMember.java  OIDCJwtParser.java  OIDCPublicKey.java  OIDCPublicKeyProvider.java  OIDCPublicKeyResolver.java  OIDCPublicKeys.java
src/main/java/com/goalmate/oauth/provider/: AppleUserProvider.java  KakaoUserProvider.java
src/main/java/com/goalmate/oauth/validator/: AppleClaimsValidator.java
src/main/java/com/goalmate/presentation/: AuthController.java  GoalController.java  MenteeController.java  MenteeGoalController.java
src/main/java/com/goalmate/repository/: AdminRepository.java  CommentRepository.java  CommentRoomRepository.java  ContentImageRepository.java  DailyTodoRepository.java  GoalContentImageRepository.java  GoalDailyTodoRepository.java  GoalMidObjectiveRepository.java  GoalRepository.java  GoalThumbnailImageRepository.java  GoalWeeklyObjectiveRepository.java  MenteeGoalDailyCommentRepository.java  MenteeGoalDailyTodoRepository.java  MenteeGoalRepository.java  MenteeRepository.java  MentorRepository.java  MidObjectiveRepository.java  ThumbnailImageRepository.java  WeeklyObjectiveRepository.java
src/main/java/com/goalmate/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  LoginResult.java  SecurityUtil.java  TokenPair.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/goalmate/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  LoginResult.java  TokenPair.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/goalmate/security/user/: CurrentUserContext.java  SecurityUtil.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/goalmate/security/util/: CurrentUserContext.java  (+1 more)
src/main/java/com/goalmate/service/: AdminService.java  AuthService.java  CommentService.java  GoalService.java  LoginResult.java  MenteeGoalService.java  MenteeService.java  MentorService.java  TodoService.java
src/main/java/com/goalmate/support/: HttpResponseUtil.java
src/main/java/com/goalmate/token/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/goalmate/util/: DateUtil.java  HttpResponseUtil.java  PageRequestUtil.java  PageValue.java
src/main/java/dev/cmc/goalmate/: AuthController.java  GoalmateApplication.java
src/main/resources/: application.yaml
src/main/resources/api/: config.json  goalmate-spec.yaml
src/main/resources/db/: data.sql
src/main/resources/yaml/: application-dev.yaml  application-local.yaml  application-prod.yaml
src/test/java/com/goalmate/: GoalmateApplicationTests.java  PasswordEncoderTest.java
src/test/java/com/goalmate/service/: MenteeGoalServiceTest.java
src/test/java/dev/cmc/goalmate/: GoalmateApplicationTests.java
src/test/resources/: application.yaml
(+39 files in other folders)
